name: Build LaTeX PDF and Commit

on:
  push:
    paths:
      - "*.tex"
  pull_request:
    paths:
      - "*.tex"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install LaTeX
      run: sudo apt-get install -y texlive-latex-base texlive-latex-extra texlive-fonts-recommended

    - name: List .tex files
      run: find . -name "*.tex"

    - name: Find the LaTeX file
      id: find_tex
      run: |
        TEX_FILE=$(find . -name "*.tex" -print -quit)
        echo "TEX_FILE=${TEX_FILE}"
        echo "TEX_FILE=${TEX_FILE}" >> $GITHUB_ENV

    - name: Compile LaTeX document
      run: |
        latexmk -pdf "${{ env.TEX_FILE }}"
    
    - name: Commit PDF file
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        PDF_FILE="${{ env.TEX_FILE | sed 's/.tex/.pdf/' }}"
        git add $PDF_FILE
        git commit -m "Update PDF from LaTeX source [skip ci]"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
